CustomerManagerApp/Graphics/Windows/ConnectionWindow.xaml

<Window x:Class="CustomerManagerApp.Graphics.Windows.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerManagerApp.Graphics"
        mc:Ignorable="d"
        Title="Settings" Height="121.421" Width="480"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="0,5,0,5" />
                <Setter Property="Margin" Value="0,5,20,5" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="30,5,5,5" />
            </Style>
        </Grid.Resources>


        <Label Content="Data Source (SQL Server):" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="DataSource" Grid.Column="1" Grid.Row="1" TextWrapping="NoWrap"/>

        <Button x:Name="ConnectButton" Click="ButtonSave_Click" Content="Connect" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10,2,10,2" Margin="80,8,75,28" IsDefault="True" />
        <Button x:Name="CancelButton" Click="ButtonCancel_Click" Content="Cancel" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5,2,5,2"  Margin="0,8,20,28"/>

    </Grid>
</Window>

