CustomerManagerApp/Graphics/Windows/ConnectionWindow.xaml

<Window x:Class="CustomerManagerApp.Graphics.Windows.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerManagerApp.Graphics"
        mc:Ignorable="d"
        Title="Settings" Height="197" Width="480"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="30,5,5,5" />
            </Style>
        </Grid.Resources>

        <Label Content="Database Type" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        <ComboBox x:Name="DatabaseTypeBox" SelectionChanged="DatabaseTypeBox_OnSelectionChanged" Grid.Column="1" Grid.Row="1" Padding="5,5,0,5" Margin="0,5,20,5"/>

        <Label Content="Data Source" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
        <Button x:Name="BrowseButton" Click="BrowseButton_OnClick" Content="Browse" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5,5,5,5"  Margin="0,0,20,0" IsEnabled="False"/>
        <TextBox x:Name="DataSource" Grid.Column="1" Grid.Row="2" TextWrapping="NoWrap"  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" Padding="0,5,0,5" Margin="0,15,80,15"/>

        <Button x:Name="ConnectButton" Click="ButtonSave_Click" Content="Connect" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10,2,10,2" Margin="80,8,75,28" IsDefault="True" />
        <Button x:Name="CancelButton" Click="ButtonCancel_Click" Content="Cancel" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5,2,5,2"  Margin="0,8,20,28"/>

    </Grid>
</Window>

