CustomerManagerApp/Graphics/Windows/CustomerList.xaml

<Window x:Class="CustomerManagerApp.Graphics.Windows.CustomerList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:CustomerManagerApp.Graphics.Models"
        mc:Ignorable="d"
        Title="Customer List"
        Height="450" Width="800"
        ResizeMode="CanMinimize"
        d:DataContext="{d:DesignInstance Type=models:CustomerListModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition MaxHeight="450"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                
                    <MenuItem x:Name="quitApp" Click="QuitApp_Click" Header="_Back"/>

                    <MenuItem x:Name="create" Header="_New Customer" Click="Create_Click"/>

            </Menu>

        </DockPanel>
        <DataGrid Grid.Row="1"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Customers}" IsReadOnly="True" x:Name="CustomersGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Display Shipping Addresses" Click="DisplayShippingAddresses_Click" />
                    <Separator/>
                    <MenuItem Header="Edit" Click="EditCustomer_Click" />
                    <MenuItem Header="Delete" Click="DeleteCustomer_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
    </Grid>

</Window>