CustomerManagerApp/Graphics/Windows/DisplayShippingAddresses.xaml

<Window x:Class="CustomerManagerApp.Graphics.Windows.DisplayShippingAddresses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:CustomerManagerApp.Graphics.Models"
        mc:Ignorable="d"
        Title="Shipping Addresses" Height="450" Width="800"
        d:DataContext="{models:ShippingAddressListModel}"
        ResizeMode="CanMinimize">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel VerticalAlignment="Stretch">

            <DataGrid ItemsSource="{Binding ShippingAddresses}" IsReadOnly="True" x:Name="AddressGrid" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="Postal Code" Binding="{Binding PostalCode}"/>
                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Click="EditAddress_Click" />
                        <MenuItem Header="Delete" Click="DeleteAddress_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>

            </DataGrid>

        </StackPanel>
    </ScrollViewer>

</Window>
