CustomerManagerApp/Graphics/Windows/DisplayShippingAddresses.xaml

<Window x:Class="CustomerManagerApp.Graphics.Windows.DisplayShippingAddresses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:CustomerManagerApp.Graphics.Models"
        mc:Ignorable="d"
        Title="Shipping Addresses" Height="350" Width="600"
        d:DataContext="{d:DesignInstance Type=models:ShippingAddressListModel, IsDesignTimeCreatable=False}"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition MaxHeight="450"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">

                <MenuItem x:Name="quitApp" Click="QuitApp_Click" Header="_Back"/>

                <MenuItem x:Name="create" Header="_New Shipping Address" Click="Create_Click"/>

            </Menu>

        </DockPanel>
        <DataGrid Grid.Row="1"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding ShippingAddresses}" IsReadOnly="True" x:Name="AddressGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Postal Code" Binding="{Binding PostalCode}"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="EditAddress_Click" />
                    <MenuItem Header="Delete" Click="DeleteAddress_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
    </Grid>

</Window>
