CustomerManagerApp/Graphics/Windows/ExportCustomers.xaml

<Window x:Class="CustomerManagerApp.Graphics.Windows.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerManagerApp.Graphics.Windows"
        mc:Ignorable="d"
        Title="Export Customers" Height="302.654" Width="480"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="0,5,0,5" />
                <Setter Property="Margin" Value="0,5,20,5" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="30,5,5,5" />
            </Style>
        </Grid.Resources>

        <Button x:Name="CreateButton" Click="CreateButton_Click" Content="Create" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10,2,10,2" Margin="80,8,75,28" />
        <Button x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5,2,5,2"  Margin="0,8,20,28"/>

        <Label Content="Select path" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        <Button x:Name="BrowseButton" Click="BrowseButton_Click" Content="Browse" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5,5,5,5"  Margin="0,0,20,0"/>
        <TextBox x:Name="FilePath" IsEnabled="False" Grid.Column="1" Grid.Row="1" TextWrapping="NoWrap" Padding="0,5,0,5" Margin="0,15,80,15"/>

        <Label Content="ID" Grid.Column="0" Grid.Row="2"/>
        <CheckBox x:Name="Check_ID" Grid.Column="1" Grid.Row="2" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Label Content="First Name" Grid.Column="0" Grid.Row="3"/>
        <CheckBox x:Name="Check_FirstName" Grid.Column="1" Grid.Row="3" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Label Content="Name" Grid.Column="0" Grid.Row="4"/>
        <CheckBox x:Name="Check_Name" Grid.Column="1" Grid.Row="4" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Label Content="Date of Birth" Grid.Column="0" Grid.Row="5"/>
        <CheckBox x:Name="Check_DateOfBirth" Grid.Column="1" Grid.Row="5" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Label Content="Phone Number" Grid.Column="0" Grid.Row="6"/>
        <CheckBox x:Name="Check_PhoneNumber" Grid.Column="1" Grid.Row="6" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Label Content="Email" Grid.Column="0" Grid.Row="7"/>
        <CheckBox x:Name="Check_Email" Grid.Column="1" Grid.Row="7" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        

    </Grid>
</Window>
