CustomerManagerApp/Graphics/Windows/ManageCustomer.xaml

<Window x:Class="CustomerManagerApp.Graphics.Windows.ManageCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerManagerApp.Graphics.Windows"
        mc:Ignorable="d"
        Title="Create a new Customer" Height="260.526" Width="800"
        ResizeMode="CanMinimize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="39"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Button x:Name="CreateButton" Click="CreateButton_Click" Content="Create" HorizontalAlignment="Left" Margin="41.176,11,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="4" Height="27.028" Width="217.904" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel" HorizontalAlignment="Left" Margin="18.755,11,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="4" Height="27.028" Width="217.904" Grid.Column="3" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="49.904,2.41,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Height="25" Width="89" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Customer_Id" Text="0" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" TextAlignment="Center" Height="23" Margin="49.904,4.41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Grid.Row="1">
            <TextBox.Effect>
                <BlurEffect Radius="1"/>
            </TextBox.Effect>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="49.904,2.41,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Height="25" Width="89" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Customer_FirstName" Grid.Column="1" HorizontalAlignment="Left" TextAlignment="Center" Height="23" Margin="49.904,4.41,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="178" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="49.904,2.41,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="25" Width="89" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Customer_Name" Grid.Column="1" HorizontalAlignment="Left" TextAlignment="Center" Height="23" Margin="49.904,4.41,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="178" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="49.904,2.41,0,0" TextWrapping="Wrap" Text="Phone number" VerticalAlignment="Top" Height="25" Width="89" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Customer_Phone" Grid.Column="4" HorizontalAlignment="Left" TextAlignment="Center" Height="23" Margin="49.904,4.41,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="178" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="49.904,2.41,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Height="25" Width="89" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Customer_Email" Grid.Column="4" HorizontalAlignment="Left" TextAlignment="Center" Height="23" Margin="49.904,4.41,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="178" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="49.904,5.41,0,0" TextWrapping="Wrap" Text="Date of Birth" VerticalAlignment="Top" Height="25" Width="89" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="Customer_DateOfBirth" Loaded="DateOfBirth_Loaded"  Grid.Column="4" HorizontalAlignment="Left" Margin="49.904,2.41,0,0" VerticalAlignment="Top" Height="25" Width="178" Grid.Row="1"/>
        <GroupBox Grid.ColumnSpan="3" Header="Basic Informations"  HorizontalAlignment="Left" Height="143.986" Margin="31.191,30.014,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="334.014"/>
        <GroupBox Grid.ColumnSpan="2" Header="Additional Informations" HorizontalAlignment="Left" Height="143.986" Margin="20.795,30.014,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="334.014" Grid.Column="3"/>
    </Grid>
</Window>
