CustomerManagerApp/Graphics/Windows/ManageCustomer.xaml

<Window x:Class="CustomerManagerApp.Graphics.Windows.ManageCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerManagerApp.Graphics.Windows"
        mc:Ignorable="d"
        Title="Create a New Customer" Height="290" Width="480"
        ResizeMode="CanMinimize">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="0,5,0,5" />
                <Setter Property="Margin" Value="0,5,20,5" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="30,5,5,5" />
            </Style>
        </Grid.Resources>

        <Button x:Name="CreateButton" Click="CreateButton_Click" Content="Create" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10,2,10,2" Margin="80,8,75,28" />
        <Button x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5,2,5,2"  Margin="0,8,20,28"/>

        <Label Content="First Name" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="Customer_FirstName" Grid.Column="1" Grid.Row="1" TextWrapping="NoWrap"/>

        <Label Content="Name" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="Customer_Name" Grid.Column="1" Grid.Row="2" TextWrapping="NoWrap"/>

        <Label Content="Date of Birth" Grid.Column="0" Grid.Row="3"/>
        <DatePicker x:Name="Customer_DateOfBirth" Grid.Column="1" Grid.Row="3" Padding="0,5,0,5" Margin="0,5,20,5" Loaded="DateOfBirth_Loaded"/>

        <Label Content="Phone Number" Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="Customer_Phone" Grid.Column="1" Grid.Row="4" TextWrapping="NoWrap"/>

        <Label Content="Email" Grid.Column="0" Grid.Row="5"/>
        <TextBox x:Name="Customer_Email" Grid.Column="1" Grid.Row="5" TextWrapping="NoWrap"/>

    </Grid>
</Window>
