CustomerManagerApp/Graphics/Windows/QuestionBox.xaml

<Window x:Class="CustomerManagerApp.Graphics.Windows.QuestionBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerManagerApp.Graphics.Windows"
        mc:Ignorable="d"
        Title="Import Customers" Height="120" Width="350"
        ResizeMode="CanMinimize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition MaxHeight="60"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="From which line do you want to import?" x:Name="QuestionText" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="Response" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="50,0,50,0"/>


        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="OkButton" Click="OkButton_Click" Padding="5,0,5,0" Content="Ok"/>
            <Button x:Name="CancelButton" Click="CancelButton_Click" Margin="10,0,0,0" Content="Cancel"/>
        </StackPanel>


    </Grid>
</Window>
