CustomerManagerApp/Graphics/Windows/Settings.xaml

<Window x:Class="CustomerManagerApp.Graphics.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerManagerApp.Graphics"
        mc:Ignorable="d"
        Title="Settings" Height="238.953" Width="591.57" WindowStyle="ToolWindow">
    <Grid>
        <TextBox x:Name="dataSource" HorizontalAlignment="Left" Height="22.675" Margin="166.058,15.995,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156.977" AutomationProperties.HelpText="SQL Server"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="10,157.935,0,0" VerticalAlignment="Top" Width="260" Click="ButtonSave_Click" Height="40.89" IsDefault="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,21.838,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87.713" Height="23.809" FontSize="14" FontWeight="Bold" TextDecorations="Underline"><Run Text="Data Source"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,80.268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140.911" Height="23.809" FontSize="14" FontWeight="Bold" TextDecorations="Underline"><Run Text="Integrated Security"/><Run Text=":"/></TextBlock>
        <RadioButton x:Name="securityYes" Content="Yes" HorizontalAlignment="Left" Margin="179.139,83.424,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="securityNo" Content="No" HorizontalAlignment="Left" Margin="271.58,83.424,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="313.57,157.063,0,0" VerticalAlignment="Top" Width="260" Click="ButtonCancel_Click" Height="40.89"/>
    </Grid>
</Window>
