CustomerManagerApp/MainWindow.xaml

<Window x:Name="CustomerManager" x:Class="CustomerManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerManagerApp"
        mc:Ignorable="d"
        Title="CustomerManager" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="settings" Header="_Settings" Click="MenuSettings_Click"/>
                    <MenuItem x:Name="quitApp" Header="_Exit" Click="QuitApp_Click" InputGestureText="Alt+F4" />
                </MenuItem>
                <MenuItem Header="_Data">

                    <MenuItem x:Name="import" Header="_Import">
                        <MenuItem x:Name="ImportCustomer" Header="_Customers" Click="ImportCustomer_Click"/>
                        <MenuItem x:Name="ImportShippingAddress" Header="_Shipping Addresses" Click="ImportShippingAddress_Click"/>
                    </MenuItem>

                    <MenuItem x:Name="export" Header="_Export"/>
                    <Separator/>
                    <MenuItem x:Name="reset" Click="Reset_Click" Header="_Reset database"/>

                </MenuItem>
                <MenuItem Header="_About" HorizontalAlignment="Center" Click="MenuItem_Click"/>
            </Menu>

        </DockPanel>

    </Grid>
</Window>
